{
  "name": "G",
  "version": "0.2",
  "author": "Gurudayal Khalsa, gurudayalkhalsa@gmail.com",
  "description": "A fast, powerful and extendable HTML5 game framework",
  "license": "MIT",
  "contributors": [
    {
      "name": "Gurudayal Khalsa",
      "email": "gurudayalkhalsa@gmail.com"
    }
  ],
  "main": "./dist/G.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:GurudayalKhalsa/G.git"
  },
  "keywords": ["html5", "html5 game framework", "javascript game framework", "game framework", "canvas"],
  "devDependencies": {
    "grunt": "~0.4.0",
    "matchdep": "*",
    "grunt-contrib-concat": "0.x.x",
    "grunt-contrib-uglify": "0.x.x",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-clean": "0.x.x",
    "grunt-contrib-copy": "0.x.x",
    "grunt-contrib-jshint": "0.x.x"
  }
}